<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <a href="https://sites.google.com/view/bustedchickngaming/home">nothing!</a>
</head>
<body>

    <h1>Welcome to WDD130 Web Projects</h1>
    
    <p>This is talmage.</p>

    <img src="PXL_20201206_231853920.jpg" alt="a photo of author in front of a camel" title="Talmage in front of Moses, the camel." style="width: 100%;"/>




</body>
</html>